{
  "name": "claude-bash-permissions",
  "version": "0.1.2",
  "description": "Compositional bash command approval using regex patterns",
  "author": {
    "name": "Matt Rocklin"
  },
  "repository": "https://github.com/mrocklin/claude-bash-permissions"
}
